# email

./: .gitignore  Directory.Build.props  README.md  email.slnx
.github/workflows/: ci.yml  release.yml
cicd/: release.sh
src/Lefty.Email/: Email.cs  ISender.cs  Lefty.Email.csproj  Program.cs  Sender.cs
src/Lefty.Email/Senders/: MailkitSender.cs  MailkitSenderOptions.cs  MailkitSenderOptionsValidation.cs  NullSender.cs  ResendClientOptionsValidation.cs  ResendSender.cs
